# ================================================
# VDAT ML for CPU, no nvidia dependencies
# ================================================

name: vdat-ml-cpu
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.5.1
  - cpuonly
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - numpy=1.26.4
  - scipy=1.15.2
  - pandas
  - scikit-learn
  - pyyaml
  - tqdm
  - colorlog
  - joblib

  - pip

  - pip:
    - hydra-core>=1.3.0
    - omegaconf>=2.3.0
    - wandb>=0.15.0
    - julia>=0.6.0
    - --find-links https://data.pyg.org/whl/torch-2.5.1+cpu.html
    - torch-scatter
    - torch-sparse
    - torch-geometric
