# =============================================================================
# Conda Environment: vdat-ml (GPU)
# =============================================================================
#
# to install do THIS:
#   conda env create -f env-gpu.yaml
#   conda activate vdat-ml

name: vdat-ml

channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10  
  - pytorch=2.5.1=py3.10_cuda11.8_cudnn9.1.0_0
  - pytorch-cuda=11.8
  - torchaudio=2.5.1=py310_cu118
  - torchvision=0.20.1=py310_cu118  
  - cuda-cudart=11.8.89
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-runtime=11.8.0  
  - numpy=1.26.4
  - scipy=1.15.2
  - pandas
  - scikit-learn  
  - pyyaml
  - tqdm
  - colorlog
  - joblib
  
  - pip
  
  # pip packages
  - pip:
    - hydra-core>=1.3.0
    - omegaconf>=2.3.0    
    - wandb>=0.15.0    
    - julia>=0.6.0
    - --find-links https://data.pyg.org/whl/torch-2.5.1+cu118.html
    - torch-scatter
    - torch-sparse
    - torch-geometric
